/* hello.jj is fun */
options {
	STATIC = false;
}

PARSER_BEGIN(hello)
	class hello {
		public static boolean DEBUG = true;
		// not public in javacc tutorial
		public static void main( String[] args ) throws ParseException, TokenMgrError {
			hello parser = new hello( System.in );
			if (DEBUG) System.out.println("Calling foo()...");
			parser.foo();
		}
	}

PARSER_END(hello)

SKIP:{
	" "		// skip spaces
	| "\t"
	| "\n"
}

// maximal munch rule will use the longest token
TOKEN:{
	<CHAR: "a">
}

void foo():		// first function executed
{
	Token t;
}

{
	(
		t = <CHAR>
		{if(DEBUG)System.out.println("CHAR consumed : " + t.image);}	// action
	)*
}
